# plate-gen

./: .gitignore  pom.xml
outputdoc/: plates_20210426_200829.docx  plates_20210426_202820.docx  plates_20210426_203416.docx
src/main/java/org/jack/plategen/: PlateGenApplication.java
src/main/java/org/jack/plategen/date/: DateUtils.java
src/main/java/org/jack/plategen/generator/: DocGen.java  DocPdfConverter.java  FileWalker.java  ImageGenerator.java  ScaleConverter.java  ScalingMode.java
src/main/resources/: appContext.xml  config.properties
src/test/java/org/jack/plategen/generator/: FileWalkerTest.java  ScaleConverterTest.java  ScaleModeTest.java
src/test/java/org/jack/plategen/generator/date/: DateUtilsTest.java
