input.graphics.path=graphics
output.word.path=outputdoc
output.pdf.path=outputpdf
word.filename.prefix=plates_

# CREATE|APPEND - always create a new docx file or append to the previous one
write.mode=CREATE

# number of copies pro image, each one larger by the images.generated.step value
images.total_number=4

# step in mm
images.generated.step=0.5

# scale to be used, i. e. 18 -> 1:18, 12 -> 1:12
images.scale=1:18

# for scaling mode HEIGHT - original height needs to be given (in mm)
images.scaling.mode=HEIGHT
images.scaling.original.height=110

# for scaling mode WIDTH - original width needs to be given (in mm)
#images.scaling.mode=WIDTH
images.scaling.original.width=520
